alias PlayerId = u32
alias PlayerSecret = u64
alias GameId = u64

register-user {
    name: str,
    secret: PlayerSecret,
} => {
    // todo
}

new-game {
    player-id: PlayerId,
    player-secret: PlayerSecret,
    scenario-id: u16,
    parameters: todo,
} => {
    // todo
}

join-game {
    player-id: PlayerId,
    player-secret: PlayerSecret,
    game-id: GameId,
} => {
    // todo
}

leave-game {
    player-id: PlayerId,
    player-secret: PlayerSecret,
    game-id: GameId,
} => {
    // todo
}

start-game {
    player-id: PlayerId,
    player-secret: PlayerSecret,
    game-id: GameId,
} => {
    // todo
}

make-move {
    player-id: PlayerId,
    player-secret: PlayerSecret,
    game-id: GameId,
    action: todo
} => {
    // todo
}

query {
    player-id: PlayerId,
    player-secret: PlayerSecret,
    game-id: GameId,
} => {
    // todo
}
