            o       o       o       o
                .       .       .
              /   \   /   \   /   \
            .       .       .       .
        o   |   h   |   h   |   h   |   o
            .       .       .       .
          /   \   /   \   /   \   /   \
        .       .       .       .       .
    o   |   h   |   h   |   h   |   h   |   o
        .       .       .       .       .
      /   \   /   \   /   \   /   \   /   \
    .       .       .       .       .       .
o   |   h   |   h   |   h   |   h   |   h   |   o
    .       .       .       .       .       .
      \   /   \   /   \   /   \   /   \   /
        .       .       .       .       .
    o   |   h   |   h   |   h   |   h   |   o
        .       .       .       .       .
          \   /   \   /   \   /   \   /
            .       .       .       .
        o   |   h   |   h   |   h   |   o
            .       .       .       .
              \   /   \   /   \   /
                .       .       .
            o       o       o       o
