            o       o       o       o
                p       p       .
              /   \   /   \   /   \
            p       .       p       .
        o   |   h   |   h   |   h   |   o
            .       .       .       p
          /   \   /   \   /   \   /   \
        p       .       .       .       p
    o   |   h   |   h   |   h   |   h   |   o
        p       .       .       .       .
      /   \   /   \   /   \   /   \   /   \
    .       .       .       .       .       p
o   |   h   |   h   |   h   |   h   |   h   |   o
    .       .       .       .       .       p
      \   /   \   /   \   /   \   /   \   /
        p       .       .       .       .
    o   |   h   |   h   |   h   |   h   |   o
        p       .       .       .       .
      /   \   /   \   /   \   /   \   /   \
    .       .       .       .       .       p
o   |   h   |   h   |   h   |   h   |   h   |   o
    .       .       .       .       .       p
      \   /   \   /   \   /   \   /   \   /
        p       .       .       .       .
    o   |   h   |   h   |   h   |   h   |   o
        p       .       .       .       .
      /   \   /   \   /   \   /   \   /   \
    .       .       .       .       .       p
o   |   h   |   h   |   h   |   h   |   h   |   o
    .       .       .       .       .       p
      \   /   \   /   \   /   \   /   \   /
        p       .       .       .       .
    o   |   h   |   h   |   h   |   h   |   o
        p       .       .       .       p
          \   /   \   /   \   /   \   /
            .       .       .       p
        o   |   h   |   h   |   h   |   o
            p       .       p       .
              \   /   \   /   \   /
                p       p       .
            o       o       o       o
