            o       o       o       o
                0       1       1
              0   \   1   1   /   \
            X       X       X       X
        o   0   h   |   h   |   h   |   o
            0       .       .       p
          /   \   /   \   /   \   /   \
        X       X       .       .       p
    o   |   h   |   h   |   h   |   h   |   o
        p       .       .       .       .
      /   \   /   \   2   \   /   \   /   \
    .       .       X       X       .       p
o   |   h   |   h   2   h   |   h   |   h   |   o
    .       .       2       2       .       p
      \   /   \   /   \   /   \   /   \   /
        p       X       X       X       .
    o   |   h   |   h   |   h   |   h   |   o
        p       .       .       .       p
          \   /   \   /   \   /   \   /
            .       .       .       p
        o   |   h   |   h   |   h   |   o
            p       .       p       .
              \   /   \   /   \   /
                p       p       .
            o       o       o       o
